<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeverController.cs">
    <Files>
      <File FileName="Assets/Scripts/LeverController.cs" Line="72" Column="9" />
      <File FileName="Assets/Scripts/WallTriger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver/GuI.cs" Line="55" Column="23" />
      <File FileName="Assets/Scripts/CharcaterControll.cs" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>