<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeverController.cs">
    <Files>
      <File FileName="Assets/Scripts/LeverController.cs" Line="45" Column="17" />
      <File FileName="Assets/Scripts/WallTriger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver/GuI.cs" Line="36" Column="20" />
      <File FileName="Assets/Scripts/CharcaterControll.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>