<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Duet\Assets\Scripts\CharacterControll.cs">
    <Files>
      <File FileName="..\Duet\Assets\Scripts\CameraControll.cs" Line="15" Column="49" />
      <File FileName="..\Duet\Assets\Scripts\CharacterControll.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>