<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharcaterControll.cs">
    <Files>
      <File FileName="..\FlyingDeamonAnimation\Assets\Scripts\PlayAnimation.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\CharcaterControll.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>