<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharcaterControll.cs">
    <Files>
      <File FileName="Assets\Scripts\CharcaterControll.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\PlayerMoveRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\GuI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>