<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver\GuI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMoveRight.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\GameOver\GuI.cs" Line="29" Column="8" />
      <File FileName="..\..\Tron\Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="..\..\Tron\Assets\Scripts\ButtonP2L.cs" Line="1" Column="1" />
      <File FileName="..\..\Tron\Assets\Scripts\PlayerMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuController.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>